# censor-core

./: .devcontainer.json  .gitignore  .gitpod.yml  404.html  README.md  ai-components.html  build.cake  censoring-components.html  dotnet-tools.json  index.html  projects.html  usage.html
.github/workflows/: build.yml  docs.yml
assets/: 404.0b6ca40c.js  404.1aae5aea.js  404.1fb98820.js  404.9253480e.js  404.a02f4fef.js  Layout.2d887187.js  Layout.3f8ffbe8.js  Layout.85fab09a.js  Layout.89439d91.js  Layout.af21c6a2.js  ai-components.html.0cd6156d.js  ai-components.html.1fb5cb4d.js  ai-components.html.4da054f2.js  ai-components.html.968c798e.js  ai-components.html.993ad8d1.js  ai-components.html.c2919289.js  ai-components.html.c4046c20.js  ai-components.html.ce9e13d2.js  ai-components.html.f1f82a7e.js  ai-components.html.f4dbac68.js  app.0a9f3bc6.js  app.749a123f.js  app.8ef44718.js  app.93fec3ca.js  app.c7879953.js  censoring-components.html.10c3a85d.js  censoring-components.html.19410bd7.js  censoring-components.html.4db7e300.js  censoring-components.html.6e370117.js  censoring-components.html.8b96e0cb.js  censoring-components.html.8e11dd72.js  censoring-components.html.df154da3.js  censoring-components.html.ed9d8ee7.js  censoring-components.html.f1f79567.js  censoring-components.html.f50f186d.js  index.html.070e28e2.js  index.html.0b9f7a54.js  index.html.1639f303.js  index.html.2f091e4a.js  index.html.4199b1ae.js  (+26 more)
docs/: README.md  ai-components.md  censoring-components.md  package-lock.json  package.json  projects.md  usage.md
docs/.vuepress/: config.ts
src/: CensorCore.props  CensorCore.sln  README.md  omnisharp.json
src/CensorCore/: AIService.cs  BodyAIService.cs  BodyAreaImageHandler.cs  CensorCore.csproj  CoreExtensions.cs  EmbeddedFontProvider.cs  FaceAIService.cs  IAssetStore.cs  ICensorCorePlugin.cs  IImageHandler.cs  ImageData.cs  ImageResult.cs  ImageSharpExtensions.cs  ImageSharpHandler.cs  InputImage.cs  MatchOptions.cs  TensorLoadOptions.cs
src/CensorCore.Console/: CensorCommand.cs  CensorCore.Console.csproj  OverrideFileParser.cs  Program.cs  SourceGenerationContext.cs
src/CensorCore.ModelLoader/: CensorCore.ModelLoader.csproj  CoreExtensions.cs  ModelLoader.cs  ModelLoaderBuilder.cs  ModelLoaderOptions.cs  RepositoryDownloadClient.cs
src/CensorCore.Runtime/: AIRuntime.cs  CensorCore.Runtime.csproj
src/CensorCore.Server/: CensorCore.Server.csproj  Program.cs
src/CensorCore.Server/Properties/: launchSettings.json
src/CensorCore.Shared/: BoundingBox.cs  CensorCore.Shared.csproj  CensoredImage.cs  Classification.cs
src/CensorCore.Tests/: CensorCore.Tests.csproj  IntersectionTransformerTests.cs
src/CensorCore.Web/: CensorCore.Web.csproj  CensorImageRequestBody.cs  CensoringController.cs  CoreManager.cs  ServiceExtensions.cs
src/CensorCore/Censoring/: BlackBarProvider.cs  BlurProvider.cs  CaptionProvider.cs  CensorEffects.cs  EffectMask.cs  GlobalCensorOptions.cs  ICensorTypeProvider.cs  ICensoringMiddleware.cs  IResultParser.cs  IResultsTransformer.cs  ImageCensorOptions.cs  ImageSharpCensoringProvider.cs  PathEffectMask.cs  PixelationProvider.cs  StaticResultsParser.cs  StickerProvider.cs
src/CensorCore/Censoring/Features/: FacialFeaturesService.cs  FeatureSet.cs
