<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CensorCore.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CensorCore</PackageId>
    <PackageDescription>The core package for CensorCore, a flexible and modular framework for censoring NSFW images based on the NudeNet ML model.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" /> -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.10.0" />
    <PackageReference Include="ModulEngine" Version="0.0.0-preview.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CensorCore.Shared\CensorCore.Shared.csproj" />
  </ItemGroup>

</Project>
