<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CensorCore.props" />
  <ItemGroup>
    <ProjectReference Include="..\CensorCore\CensorCore.csproj" />
    <ProjectReference Include="..\CensorCore.Shared\CensorCore.Shared.csproj" />
    <ProjectReference Include="..\CensorCore.ModelLoader\CensorCore.ModelLoader.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EmbedModel>true</EmbedModel>
  </PropertyGroup> -->

  <ItemGroup>
    <EmbeddedResource Condition="'$(EmbedModel)'=='embed'" Include="../../detector_v2_default_checkpoint.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

</Project>
